{
	"folder_history":
	[
		"/E/mv"
	],
	"last_version": 3153,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 137.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Pull"
					],
					[
						"git:branch",
						"Legit: Branches"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 199.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/mv/src/app/template/store-stock/store-stock-detail/controller.js",
				"/E/mv/src/app/template/send-coupon/controller.js",
				"/E/mv/src/app/template/store-stock/store-stock-detail/index.html",
				"/E/mv/src/app/template/rechange/index.html",
				"/E/mv/src/app/views/store-stock/store-stock-purchase-record/controller.js",
				"/E/mv/src/app/app-pro/app_main.js",
				"/E/mv/src/app/template/mw-message-list.html",
				"/E/mv/src/app/app-pro/routes.js",
				"/E/mv/src/app/views/store-stock/store-stock-purchase-record/index.html"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 119.0,
				"where_history":
				[
					"E:\\mv\\src"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"type",
					"}\n",
					"type",
					"DialogStoreStockDetail",
					"loadPrintData",
					"筛选"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-pull":
			{
				"height": 162.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 322.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mar",
						"margin-bottom"
					],
					[
						"ma",
						"margin-top"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"tex",
						"text-align"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"lay",
						"layout=\"row"
					],
					[
						"layout",
						"layout-align"
					],
					[
						"in",
						"inline-block"
					],
					[
						"ng",
						"ng-if"
					],
					[
						"sta",
						"stepStart"
					],
					[
						"for",
						"forEach"
					],
					[
						"te",
						"tempItem"
					],
					[
						"end",
						"endY"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/mv/src/app/views/bonus/service-item/index.html",
					"settings":
					{
						"buffer_size": 8456,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/mv/src/app/views/bonus/card/index.html",
					"settings":
					{
						"buffer_size": 7117,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/mv/src/app/views/bonus/product/index.html",
					"settings":
					{
						"buffer_size": 7141,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/mv/src/app/views/bonus/package/index.html",
					"settings":
					{
						"buffer_size": 7907,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/mv/src/app/views/bonus/voucher/index.html",
					"settings":
					{
						"buffer_size": 7175,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/mv/src/app/views/bonus/ladder/index.html",
					"settings":
					{
						"buffer_size": 6154,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/mv/src/app/template/mw-message-list.html",
					"settings":
					{
						"buffer_size": 8780,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/mv/src/app/app-pro/app_main.js",
					"settings":
					{
						"buffer_size": 105455,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 137.0,
				"last_filter": "install pa",
				"selected_items":
				[
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:diff",
						"Git: Diff"
					],
					[
						"git:pull",
						"Git: Pull"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Git: Pull"
					],
					[
						"git:branch",
						"Legit: Branches"
					],
					[
						"remo",
						"Package Control: Remove Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 199.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/mv",
				"/E/mv/src",
				"/E/mv/src/app",
				"/E/mv/src/app/app-pro",
				"/E/mv/src/app/template",
				"/E/mv/src/app/template/bonus",
				"/E/mv/src/app/template/member-level",
				"/E/mv/src/app/views",
				"/E/mv/src/app/views/bonus",
				"/E/mv/src/app/views/bonus/ladder"
			],
			"file_history":
			[
				"/E/mv/src/app/views/bonus/ladder/index.html",
				"/E/mv/src/style/app.less",
				"/E/mv/src/index.html",
				"/E/mv/src/app/app-pro/app_main.js",
				"/E/mv/src/app/views/bonus/ladder/controller.js",
				"/E/mv/src/app/views/bonus/service-item/index.html",
				"/E/mv/src/app/views/bonus/package/index.html",
				"/E/mv/src/app/views/bonus/package/controller.js",
				"/E/mv/src/app/views/bonus/voucher/index.html",
				"/E/mv/src/app/views/bonus/voucher/controller.js",
				"/E/mv/src/app/views/bonus/product/index.html",
				"/E/mv/src/app/views/bonus/product/controller.js",
				"/E/mv/src/app/views/bonus/service-item/style.less",
				"/E/mv/src/app/views/bonus/service-item/controller.js",
				"/E/mv/src/app/services/api.bonus.js",
				"/E/mv/src/app/views/bonus/card/controller.js",
				"/E/mv/src/app/views/bonus/card/index.html",
				"/E/mv/src/app/views/wechat-market/wechat-market-order-list/controller.js",
				"/E/mv/src/app/views/wechat-market/wechat-product-list/index.html",
				"/E/mv/src/app/app-myy/bootstrap.js",
				"/E/mv/src/app/template/member-level/style.less",
				"/E/mv/src/sign.html",
				"/E/mv/src/sign2.html",
				"/E/mv/src/myy.html",
				"/E/mv/src/lite.html",
				"/E/mv/src/app/app-pro/bootstrap.js",
				"/E/mv/src/app/app-lite/bootstrap.js",
				"/E/mv/src/app/app-pro/app.js",
				"/E/mv/src/app/services/api.baseinfo.js",
				"/E/mv/src/app/template/bonus/dialog.ladder.edit.html",
				"/C/Users/hui-zhao/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/E/mv/src/app/services/api.card.js",
				"/E/fly/src/fly.js",
				"/E/mv/node_modules/hosted-git-info/git-host.js",
				"/E/mv/src/app/template/store-stock/store-stock-detail/controller.js",
				"/E/mv/src/app/template/mw-message-list.html",
				"/E/mv/src/app/views/store-stock/store-stock-purchase-record/controller.js",
				"/C/Users/hui-zhao/AppData/Roaming/Sublime Text 3/README.md",
				"/E/mv/src/app/directives/mw-message-list.js",
				"/E/mv/src/app/app-pro/routes.js",
				"/C/Users/hui-zhao/AppData/Roaming/Sublime Text 3/Packages/CSScomb/README.md",
				"/E/mv/src/app/template/send-coupon/style.less",
				"/E/mv/src/app/template/send-coupon/controller.js",
				"/E/mv/src/app/template/store-stock/store-stock-detail/index.html",
				"/E/mv/src/app/template/rechange/index.html",
				"/E/mv/src/app/views/store-stock/store-stock-purchase-record/index.html"
			],
			"find":
			{
				"height": 47.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
					"E:\\mv",
					"E:\\mv\\src"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"css",
					";\n",
					"notify-wrap",
					"datetimepicker",
					"third_style",
					"信息提示",
					"api_bonus.get_bonus_list",
					"vm.page",
					"init_source",
					"2.4.6",
					"2.3.4.6",
					"vm.menus",
					"console.log",
					"api_bonus.get_bonus_list",
					"fen",
					"vm.setpCommission",
					"bonus_step_cycle_type_list",
					"DialogController",
					"init_source",
					"vm.ladder_bonus",
					"setpCommission",
					"DialogController",
					"detail",
					"DialogController",
					"locals",
					"DialogController",
					"type",
					"}\n",
					"type",
					"DialogStoreStockDetail",
					"loadPrintData",
					"筛选"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\mv"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/mv/src/app/views/bonus/service-item/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8456,
								"regions":
								{
								},
								"selection":
								[
									[
										7723,
										7723
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3151.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/mv/src/app/views/bonus/card/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7117,
								"regions":
								{
								},
								"selection":
								[
									[
										6615,
										6639
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2700.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/mv/src/app/views/bonus/product/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7141,
								"regions":
								{
								},
								"selection":
								[
									[
										6664,
										6664
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2751.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/mv/src/app/views/bonus/package/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7907,
								"regions":
								{
								},
								"selection":
								[
									[
										7907,
										7907
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2974.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/mv/src/app/views/bonus/voucher/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7175,
								"regions":
								{
								},
								"selection":
								[
									[
										6698,
										6698
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2851.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/mv/src/app/views/bonus/ladder/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6154,
								"regions":
								{
								},
								"selection":
								[
									[
										5748,
										5748
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2424.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/E/mv/src/app/template/mw-message-list.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8780,
								"regions":
								{
								},
								"selection":
								[
									[
										7904,
										7904
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2625.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/E/mv/src/app/app-pro/app_main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 105455,
								"regions":
								{
								},
								"selection":
								[
									[
										37931,
										37931
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 19098.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 46.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-pull":
			{
				"height": 162.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,907,1991,368,2647",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 322.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
